# Django settings
ENV=dev
DEBUG=True

SECRET_KEY=tu-clave-secreta-segura
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Base de datos (valores explícitos)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=finder_db
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://user:password@db:5432/finder_db

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyAGWS6I5prace1L8AM5KhmhKFQkqCxxjkE

# RabbitMQ (valores explícitos)
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
